<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/First_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_layout_button"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/move_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_button_label"
        android:onClick="Move"/>


</LinearLayout>